<html>
    <head>
        <meta charset="UTF-8">
        <link href="css.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="example">
            <div class="ui_container">
                <label>Мои пресеты <button>+</button></label>
                <select class="type" multiple>   
                </select>
            </div>
            <div class="ui_container">
                <label>Тип события</label>
                <select class="type" multiple>
                    <optgroup label="Профиль">
                        <option>users.avatars.changed</option>
                        <option>users.bankcard.link</option>
                        <option>users.bankcard.unlink</option>
                        <option>users.betatestingrequests.accepted</option>
                        <option>users.betatestingrequests.added</option>
                        <option>users.trustedcomputers.untrusted</option>
                        <option>users.game.account.created</option>
                        <option>users.game.license.accepted</option>
                        <option>users.game.role.added</option>
                        <option>users.game.role.removed</option>
                        <option>users.trustedcomputers.pointsadded</option>
                        <option>users.trustedcomputers.added</option>
                        <option>users.trustedcomputers.removed</option>
                        <option>users.game.account.ban.cancelled</option>
                        <option>users.game.account.ban</option>
                        <option>users.game.account.signedin</option>
                        <option>users.promocodes.activated</option>
                        <option>users.accounts.banned</option>
                        <option>users.accounts.signedin</option>
                        <option>users.accounts.signedup</option>
                        <option>users.accounts.unbanned</option>
                        <option>users.email.added</option>
                        <option>users.email.changed</option>
                        <option>users.email.deleted</option>
                        <option>users.login.added</option>
                        <option>users.login.changed</option>
                        <option>users.login.deleted</option>
                        <option>users.password.changed</option>
                        <option>users.phone.added</option>
                        <option>users.phone.changed</option>
                        <option>users.phone.deleted</option>
                        <option>users.profile.changed</option>
                        <option>users.sagas.completed</option>
                        <option>users.actions.data.changed</option>
                        <option>users.socials.added</option>
                        <option>users.socials.deleted</option>   
                    </optgroup>
                    <optgroup label="Деньги">
                        <option>users.bankcard.link</option>
                        <option>users.bankcard.unlink</option>
                        <option>users.bonus.replenishment</option>
                        <option>users.game.shop.order.completed</option>
                        <option>users.game.shop.order.cancelled</option>
                        <option>users.money.replenishment</option>
                        <option>users.game.subscription.prolonged</option>
                        <option>users.game.subscription.cancelled</option>
                        <option>users.orders.giftreceived</option>
                        <option>users.orders.completed</option>
                        <option>users.orders.cancelled</option>
                        <option>users.purchase</option>
                        <option>users.subscriptions.blocked</option>
                        <option>users.subscriptions.disabled</option>
                        <option>users.subscriptions.enabled</option>
                        <option>users.subscriptions.prohibited</option>
                        <option>users.shopdepositions.added</option>
                        <option>users.shopdepositions.cancelled</option>
                        <option>users.shopdepositions.transfers.added</option>
                        <option>users.shopdepositions.transfers.cancelled</option>
                        <option>users.purchases.added</option>
                        <option>users.purchases.cancelled</option>
                        <option>users.payments.added</option>
                        <option>users.payments.cancelled</option>    
                    </optgroup>
                </select>
            </div>
        </div>
        <div>

        </div>
        <div>

        </div>
    </body>
</html>